;(function(){
    'use strict';
    const articles = [
        {
            id: 1,
            title: 'Мостицкий массив',
            content: `# Мостицкий массив
            
__Мостицкий массив__ (укр. Мости́цький маси́в) — часть [Подольского района](#) города [Киева](#), 
спальный район с соответствующей инфраструктурой. Возник в 1980-е годы.

На массиве расположены две средние школы (№243, 271)и международная школа "Меридиан", три детских дошкольных учебных заведения (школа-детский сад "Подоляночка", 
школа-детский сад-ясли "Плай", детский сад № 72).
            
Улицы массива:
- Мостицкая;
- Новомостицкая;
- Вышгородская;
- Наталии Ужвий;
- Проспект Правды;
- Большая мостицкая.
            
__Известные жители__
В доме №20/16 по улице Брюсова с 1905 года по 1944 год жил известный художник Фотий Красицкий, о чём ныне свидетельствует мемориальная доска на нём. `,
        },
        {
            id: 2,
            title: 'Палладий',
            content: `# Палладий
            
__Палла́дий__ — [химический элемент с атомным номером 46](#). Принадлежит к 10-й группе периодической таблицы химических элементов (по устаревшей короткой форме 
периодической системы принадлежит к побочной подгруппе VIII группы, или к группе VIIIB), находится в пятом периоде таблицы. Атомная масса элемента 106,42 а. е. м.. 
Обозначается символом Pd (от лат. Palladium).
Элемент относится к переходным металлам и к благородным металлам платиновой группы (лёгкие платиноиды). 
Простое вещество палладий при нормальных условиях — пластичный металл серебристо-белого цвета.`,
        },
        {
            id: 3,
            title: 'Live for Speed',
            content: `# Live for Speed

__Live for Speed (LFS)__ [(/lɪv fə spiːd/](#), буквально значит: «живи ради скорости») — компьютерный симулятор автомобильных гонок в разных классах машин.

Несмотря на сходство названия с [Need for Speed](#), игра не имеет с последней ничего общего, как и с компанией [Electronic Arts](#). 
ЛФС разрабатывается командой из трёх человек: Ско́ном Ро́бертсом (Scawen Roberts), Э́риком Бэ́йли (Eric Bailey, оба — Великобритания) и Виктором 
Ван Влаардингеном (Victor van Vlaardingen, Нидерланды). Их же собственная одноимённая фирма является издателем игры.
            
Главная особенность ЛФС — высокая реалистичность физической модели, которая достигается за счёт детального 
моделирования машин по правилам ньютоновской механики. Детально смоделированы подвески, их работу можно рассмотреть прямо в игре, 
рычаги подвески гнутся и ломаются от ударов, машины получают повреждения, которые тоже моделируются непосредственно при ударах. 
Температура шин меняется динамически и рассчитывается для множества отдельных участков их поверхности.
            
До оплаты лицензии игра работает в режиме бесплатной демоверсии. В демоверсии доступны 3 дорожных автомобиля: переднеприводный, 
заднеприводный и одноместная «формула BMW»; а также один автодром (асфальтовая и ралликроссовая трассы в одном направлении).`,
        },
        {
            id: 4,
            title: 'Клянчейка',
            content: `# Клянчейка

__Клянчейка__ — река в России, протекает в Верхнеуслонском районе Татарстана. Устье реки находится в 20 км по левому берегу реки Сулицы. 
Длина реки — 16 км, площадь водосборного бассейна — 73,9 км²[2].

Исток реки западнее деревни Клянчино в 13 км к западу от села Русское Макулово. Река течёт на восток, впадает в Сулицу в черте села Русское Макулово.
## Данные водного реестра
            
По данным государственного водного реестра России относится к Верхневолжскому бассейновому округу, водохозяйственный участок реки — Волга от 
Чебоксарского гидроузла до города Казань, без рек Свияга и Цивиль, речной подбассейн реки — Волга от впадения Оки до Куйбышевского водохранилища (без бассейна Суры). 
Речной бассейн реки — (Верхняя) Волга до Куйбышевского водохранилища (без бассейна Оки)[2].
            
По данным геоинформационной системы водохозяйственного районирования территории РФ, подготовленной Федеральным агентством водных ресурсов:
            
- Код водного объекта в государственном водном реестре — 08010400712112100003153
- Код по гидрологической изученности (ГИ) — 112100315
- Код бассейна — 08.01.04.007
- Номер тома по ГИ — 12
- Выпуск по ГИ — 1  `,
        }

    ];
if (!localStorage.getItem('articles')){
    localStorage.setItem('articles', JSON.stringify(articles))
}
    
})();